[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\scala_essentials_4_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	films\Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\films\Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	films\Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\films\Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	films\Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\films\Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	films[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\films[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	films\Film$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\scala\scala_essentials_4\target\scala-2.12\classes\films\Film$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
