#default#teste-sbt_2.10;0.1-SNAPSHOT resolved revisions
#Sun Dec 30 16:37:53 BRST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.7\:\#@\#\:=2.10.7 ? 2.10.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.7\:\#@\#\:=2.10.7 release 2.10.7 null
